<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db72ddbbd89648fc8127b56c9b2e85dc" Name="Diagram1">
        <EntityTypeShape EntityType="SurveyToolDBModel.AdminLogin" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyToolDBModel.EmployeeSurveyDetail" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyToolDBModel.OptionMaster" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyToolDBModel.QuestionBank" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyToolDBModel.QuestionBankOption" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyToolDBModel.SurveyAnswer" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyToolDBModel.SurveyDetail" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyToolDBModel.SurveyMaster" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyToolDBModel.SurveyType" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="SurveyToolDBModel.FK_EmployeeSurveyDetails_SurveyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyToolDBModel.FK_QuestionBank_OptionMaster" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyToolDBModel.FK_QuestionBankOption_QuestionBank" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyToolDBModel.FK_SurveyAnswers_QuestionBank" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyToolDBModel.FK_SurveyDetailsMaster_QuestionBank" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyToolDBModel.FK_SurveyAnswers_SurveyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyToolDBModel.FK_SurveyDetails_SurveyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyToolDBModel.FK_SurveyData_SurveyType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>