<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Survey.Data.DataAccess.Repositories.Repository&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAQABABAAAAALAAAAAAAAAAAIAAAIAAAACA=</HashCode>
      <FileName>Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Survey.Data.DataAccess.Repositories.RepositoryExtensions" Collapsed="true">
    <Position X="2" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAQAAAAAAAAAAAAAQAAAAAAABAAAAAAAIEAAAgA=</HashCode>
      <FileName>RepositoryExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Survey.Data.DataAccess.Repositories.UnitOfWork" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAACBAAAAAAAAAAAgAAAAEgAAAAAAQAAACA=</HashCode>
      <FileName>UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Survey.Data.DataAccess.Repositories.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAQAAABAAAAADAAAAAAAAAAAIAAAIAAAACA=</HashCode>
      <FileName>IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Survey.Data.DataAccess.Repositories.IUnitOfWork" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAgAAAAEAAAAAAAQAAACA=</HashCode>
      <FileName>IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>